# quizzy

./: README.md  package.json
QuizzyAPI/: QuizzyAPI.sln  readme.md
QuizzyAPI/QuizzyAPI/: Program.cs  QuizzyAPI.csproj  QuizzyAPI.xml  QuizzyDB.db  QuizzyDB.db-shm  QuizzyDB.db-wal  Startup.cs  WeatherForecast.cs
QuizzyAPI/QuizzyAPI/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs
QuizzyAPI/QuizzyAPI/Data/: DataContext.cs  Seed.cs
QuizzyAPI/QuizzyAPI/Domain/: Answer.cs  Category.cs  Question.cs  Role.cs  User.cs  UserRole.cs  Value.cs
QuizzyAPI/QuizzyAPI/Dtos/: CreateAnswerDto.cs  CreateCategoryDto.cs  CreationQuestionDto.cs  UpdateAnswerDto.cs  UpdateCategoryDto.cs  UpdateQuestionDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
QuizzyAPI/QuizzyAPI/Infrastructure/Data/: DataContext.cs  Seed.cs  UserDataSeed.json
QuizzyAPI/QuizzyAPI/Infrastructure/Services/: AuthRepository.cs  EntityRepository.cs  IAuthRepository.cs  IEntityRepository.cs  IQuestionRepository.cs  QuestionRepository.cs
QuizzyAPI/QuizzyAPI/Infrastructure/Services/Services/: ITokenService.cs  TokenService.cs
QuizzyAPI/QuizzyAPI/Migrations/: 20200730023745_MyFirstMigration.Designer.cs  20200730023745_MyFirstMigration.cs  DataContextModelSnapshot.cs
QuizzyAPI/QuizzyAPI/Profiles/: MappingProfile.cs
QuizzyAPI/QuizzyAPI/Services/: EntityRepository.cs  IEntityRepository.cs
admin-app/: README.md  nuxt.config.js  package.json
admin-app/assets/css/: custom.css
admin-app/components/actionIcons/: delete.vue  edit.vue  view.vue
admin-app/components/card/: analyticsCard.vue
admin-app/components/navigation/: desktopSideBar.vue  mobileSideBar.vue  pageHeader.vue  sidebar.vue  topbar.vue
admin-app/components/tables/categories/: categories.vue
admin-app/components/tables/dashboard/: leaderboard.vue
admin-app/components/tables/users/: users.vue
admin-app/components/vectors/: categories.vue  dashboard.vue  leaderboard.vue  logout.vue  questions.vue  settings.vue  users.vue
admin-app/layouts/: auth.vue  default.vue
admin-app/pages/: index.vue
admin-app/pages/categories/: index.vue
admin-app/pages/dashboard/: index.vue
admin-app/pages/leaderboard/: index.vue
admin-app/pages/users/: index.vue
admin-app/plugins/: client-plugins.client.js  core-components.client.js
app/: nuxt.config.js  package-lock.json  package.json  tailwind.config.js
app/assets/css/: custom.css
app/components/: MovieCategory.vue  Navigation.vue
app/components/Alerts/: AlertDanger.vue
app/components/Auth/: SignIn.vue  SignUp.vue
app/components/Forms/: SignIn.vue  SignInForm.vue  SignUp.vue  SignUpForm.vue
app/components/Modals/: AuthModal.vue  RegisterModal.vue
app/components/UI/: SuccessCard.vue  pageTitle.vue  yyyyyyyy.vue
app/layouts/: default.vue
app/pages/: index.vue  leaderboard.vue
app/plugins/: client-plugins.js  core-components.js
app/store/: auth.js
